# dm4-audiolib

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/multiclient/migrations/: Migration1.java
src/main/java/org/deepamehta/plugins/audiocanvas/migrations/: Migration1.java
src/main/resources/: plugin.properties
